SVG Real Renderer - v0.4.0: src/renderers/RealDrawBoard/tools/tools
Module src/renderers/RealDrawBoard/tools/tools
Index
References
BrushTool
EraserTool
LineTool
TextTool
Type aliases
Tool
ToolOptions
ToolSettings
Tools
Variables
ToolDefaults
References
BrushTool
Renames and exports Brush
EraserTool
Renames and exports Eraser
LineTool
Renames and exports Line
TextTool
Re-exports TextTool
Type aliases
Tool
Tool: typeof name | typeof name | typeof name | typeof name
ToolOptions
ToolOptions: BrushOptions & EraserOptions & LineOptions & TextOptions
ToolSettings
ToolSettings: IBrushSettings & IEraserSettings & ILineSettings & ITextSettings
Tools
Tools: { brush: Brush; eraser: Eraser; line: Line; text: TextTool }
Type declaration
brush: Brush
eraser: Eraser
line: Line
text: TextTool
Variables
Const ToolDefaults
ToolDefaults: ToolSettings = ...
