SVG Real Renderer - v0.3.4: src/types/RealRendererTypes
Module src/types/RealRendererTypes
Index
Interfaces
IRealRendererNonOptionals
IRealRendererOptionals
Type aliases
BGAxes
BGGrid
BGNone
BGRuled
BGType
Color
Coordinate
GraphDimensions
RealExport
RealRendererOptions
RealRendererParameters
RealRendererSettings
SVGSection
SVGSections
Stroke
StrokeExport
StrokeNode
StrokeNodeData
Type aliases
BGAxes
BGAxes: { axesColor: Color; type: "axes"; xOffset: number; yOffset: number }
Backround with axes.
Type declaration
axesColor: Color
type: "axes"
xOffset: number
%age offset of the y-axis (in the x-direction).
yOffset: number
%age offset of the x-axis (in the y-direction).
BGGrid
BGGrid: { lineColor: Color; type: "grid"; xSpacing: number; ySpacing: number }
Background with grid.
Type declaration
lineColor: Color
type: "grid"
xSpacing: number
Percentage spacing between the vertical grid lines lines.
ySpacing: number
Percentage spacing between the horizontal grid lines lines.
BGNone
BGNone: { type: "none" }
Type declaration
type: "none"
BGRuled
BGRuled: { lineColor: Color; orientation: "vertical" | "horizontal"; spacing: number; type: "ruled" }
Ruled background.
Type declaration
lineColor: Color
orientation: "vertical" | "horizontal"
spacing: number
Percentage spacing between the ruled lines.
type: "ruled"
BGType
BGType: BGNone | BGRuled | BGGrid | BGAxes
Color
Color: [number, number, number]
An array of R, G and B colors ranging between 0 and 1.
Coordinate
Coordinate: [number, number]
A coordinate in the format [x, y].
GraphDimensions
GraphDimensions: [number, number]
Dimensions of the graph in the format [width, height].
RealExport
RealExport: { dimensions: GraphDimensions; exportData: StrokeExport[]; strokeIndex: number }
Data format for graph data exported by Real Renderers
Type declaration
dimensions: GraphDimensions
exportData: StrokeExport[]
strokeIndex: number
RealRendererOptions
RealRendererOptions: IRealRendererNonOptionals & IRealRendererOptionals | {}
RealRendererParameters
RealRendererParameters: IRealRendererOptionals | {}
RealRendererSettings
RealRendererSettings: IRealRendererNonOptionals & IRealRendererOptionals
SVGSection
SVGSection: "bg" | "strokes" | "overlay"
SVGSections
SVGSections: {[ Property in SVGSection]: SVGGElement }
Stroke
Stroke: StrokeNode[]
One stroke is an combination of multiple stroke nodes
StrokeExport
StrokeExport: StrokeNodeData[]
StrokeNode
StrokeNode: Path | Circle | Text | Polygon
StrokeNodeData
StrokeNodeData: { data: string; section: SVGSection; type: "path" | "circle" | "text" | "polygon" }
Type declaration
data: string
section: SVGSection
type: "path" | "circle" | "text" | "polygon"
