SVG Real Renderer - v0.4.0: IRealDrawBoardEvents
Module: src/constants/events/RealDrawBoardEvents
Interface IRealDrawBoardEvents
Hierarchy
IRealRendererEvents
IRealDrawBoardEvents
Index
Properties
board-cleared
board-reset
change-offsets
change-scale
import
start-render
stop-render
tool-change
tool-setting-change
Properties
board-cleared
board-cleared: {}
Type declaration
board-reset
board-reset: {}
Type declaration
change-offsets
change-offsets: { newOffsets: { x: number; y: number }; oldOffsets: { x: number; y: number } }
Inherited from IRealRendererEvents.change-offsets
Type declaration
newOffsets: { x: number; y: number }
x: number
y: number
oldOffsets: { x: number; y: number }
x: number
y: number
change-scale
change-scale: { newScaleFactor: number; oldScaleFactor: number }
Inherited from IRealRendererEvents.change-scale
Type declaration
newScaleFactor: number
oldScaleFactor: number
import
import: { import: RealExport }
Inherited from IRealRendererEvents.import
Type declaration
import: RealExport
start-render
start-render: {}
Inherited from IRealRendererEvents.start-render
Type declaration
stop-render
stop-render: {}
Inherited from IRealRendererEvents.stop-render
Type declaration
tool-change
tool-change: { newTool: Tool; oldTool: Tool }
Type declaration
newTool: Tool
oldTool: Tool
tool-setting-change
tool-setting-change: { newValue: number | Color | "new" | "edit"; oldValue: number | Color | "new" | "edit"; settingName: "brushColor" | "brushSize" | "eraserSize" | "lineThickness" | "lineColor" | "fontSize" | "fontColor" | "textToolMode" }
Type declaration
newValue: number | Color | "new" | "edit"
oldValue: number | Color | "new" | "edit"
settingName: "brushColor" | "brushSize" | "eraserSize" | "lineThickness" | "lineColor" | "fontSize" | "fontColor" | "textToolMode"
