SVG Real Renderer - v0.3.14: IRealRendererEvents
Module: src/constants/events/RealRendererEvents
Interface IRealRendererEvents
Hierarchy
IRealRendererEvents
IRealDrawBoardEvents
Index
Properties
change-offsets
change-scale
import
start-render
stop-render
Properties
change-offsets
change-offsets: { newOffsets: { x: number; y: number }; oldOffsets: { x: number; y: number } }
Type declaration
newOffsets: { x: number; y: number }
x: number
y: number
oldOffsets: { x: number; y: number }
x: number
y: number
change-scale
change-scale: { newScaleFactor: number; oldScaleFactor: number }
Type declaration
newScaleFactor: number
oldScaleFactor: number
import
import: { import: RealExport }
Type declaration
import: RealExport
start-render
start-render: {}
Type declaration
stop-render
stop-render: {}
Type declaration
