SVG Real Renderer - v0.3.5: IRealDrawBoardParametersSettings
Module: src/types/RealDrawBoardTypes
Interface IRealDrawBoardParametersSettings
Hierarchy
IRealDrawBoardOptionals
IRealDrawBoardParametersSettings
Index
Properties
allowUndo
bgColor
bgType
dimensions
drawsPerFrame
initTime
maxUndos
scaleFactor
timeStep
tool
toolSettings
Properties
allowUndo
allowUndo: boolean
Inherited from IRealDrawBoardOptionals.allowUndo
bgColor
bgColor: Color
Inherited from IRealDrawBoardOptionals.bgColor
Background color.
bgType
bgType: BGType
Inherited from IRealDrawBoardOptionals.bgType
dimensions
dimensions: GraphDimensions
Inherited from IRealDrawBoardOptionals.dimensions
drawsPerFrame
drawsPerFrame: number
Inherited from IRealDrawBoardOptionals.drawsPerFrame
Number of updates to be made to the graph per frame.
initTime
initTime: number
Inherited from IRealDrawBoardOptionals.initTime
Initial value of the internal time.
maxUndos
maxUndos: number
Inherited from IRealDrawBoardOptionals.maxUndos
scaleFactor
scaleFactor: number
Inherited from IRealDrawBoardOptionals.scaleFactor
timeStep
timeStep: number
Inherited from IRealDrawBoardOptionals.timeStep
Amount to increment the internal time by each frame.
tool
tool: Tool
Inherited from IRealDrawBoardOptionals.tool
Initially selected tool.
toolSettings
toolSettings: ToolSettings
Overrides IRealDrawBoardOptionals.toolSettings
Initial values for the tool settings.
