SVG Real Renderer - v0.3.4: RealRenderer
Module: index
Class RealRenderer<EventTypes>
Type parameters
EventTypes: IRealRendererEvents = IRealRendererEvents
Hierarchy
EventEmitter<EventTypes>
RealRenderer
RealDrawBoard
Index
Constructors
constructor
Properties
_doRender
_offsetX
_offsetY
_strokeIndex
bgColor
bgType
dimensions
drawsPerFrame
eventHandlers
originalDimensions
redo
scaleFactor
settings
strokes
svg
svgSections
time
timeStep
undo
Methods
_display
changeOffsets
draw
emit
exportData
importData
off
on
reset
resetTime
scale
startRender
stopRender
toggleRender
Constructors
constructor
new RealRenderer<EventTypes>(options: RealRendererOptions, eventList?: keyof EventTypes[]): RealRenderer<EventTypes>
Overrides EventEmitter<EventTypes>.constructor
Type parameters
EventTypes: IRealRendererEvents = IRealRendererEvents
Parameters
options: RealRendererOptions
eventList: keyof EventTypes[] = ...
Returns RealRenderer<EventTypes>
Properties
_doRender
_doRender: boolean
_offsetX
_offsetX: number = 0
_offsetY
_offsetY: number = 0
_strokeIndex
_strokeIndex: number = -1
bgColor
bgColor: Color
bgType
bgType: BGType
dimensions
dimensions: GraphDimensions
drawsPerFrame
drawsPerFrame: number
eventHandlers
eventHandlers: {[ Event in string | number | symbol]: Map<string, (params: EventTypes[Event]) => void> } = {}
Inherited from EventEmitter.eventHandlers
originalDimensions
originalDimensions: GraphDimensions
redo
redo: (numRedo: number) => RealRenderer<IRealRendererEvents> = ...
Type declaration
(numRedo: number): RealRenderer<IRealRendererEvents>
Parameters
numRedo: number
Returns RealRenderer<IRealRendererEvents>
scaleFactor
scaleFactor: number
settings
settings: IRealRendererNonOptionals & IRealRendererOptionals
strokes
strokes: Stroke[] = []
svg
svg: SVGSVGElement
svgSections
svgSections: SVGSections
time
time: number
timeStep
timeStep: number
undo
undo: (numUndo: number) => RealRenderer<IRealRendererEvents> = ...
Type declaration
(numUndo: number): RealRenderer<IRealRendererEvents>
Parameters
numUndo: number
Returns RealRenderer<IRealRendererEvents>
Methods
_display
_display(stroke: Stroke): void
Parameters
stroke: Stroke
Returns void
changeOffsets
changeOffsets(xOffset: number, yOffset: number): void
Parameters
xOffset: number
yOffset: number
Returns void
draw
draw(numDraws?: number): RealRenderer<EventTypes>
Parameters
numDraws: number = 1
Returns RealRenderer<EventTypes>
emit
emit<Event>(eventName: Event, parameters: EventTypes[Event]): void
Inherited from EventEmitter.emit
Type parameters
Event: string | number | symbol
Parameters
eventName: Event
parameters: EventTypes[Event]
Returns void
exportData
exportData(): RealExport
Returns RealExport
importData
importData(data: RealExport): void
Parameters
data: RealExport
Returns void
off
off<Event>(eventName: Event, handlerName: string): void
Inherited from EventEmitter.off
Type parameters
Event: string | number | symbol
Parameters
eventName: Event
handlerName: string
Returns void
on
on<Event>(eventName: Event, handlerName: string, handler: (params: EventTypes[Event]) => void): void
Inherited from EventEmitter.on
Type parameters
Event: string | number | symbol
Parameters
eventName: Event
handlerName: string
handler: (params: EventTypes[Event]) => void
(params: EventTypes[Event]): void
Parameters
params: EventTypes[Event]
Returns void
Returns void
reset
reset(): RealRenderer<EventTypes>
Returns RealRenderer<EventTypes>
resetTime
resetTime(): RealRenderer<EventTypes>
Returns RealRenderer<EventTypes>
scale
scale(scaleFactor: number): void
Parameters
scaleFactor: number
Returns void
startRender
startRender(): RealRenderer<EventTypes>
Returns RealRenderer<EventTypes>
stopRender
stopRender(): RealRenderer<EventTypes>
Returns RealRenderer<EventTypes>
toggleRender
toggleRender(): RealRenderer<EventTypes>
Returns RealRenderer<EventTypes>
