SVG Real Renderer - v0.3.6: RealDrawBoard
Module: index
Class RealDrawBoard
Hierarchy
RealRenderer<IRealDrawBoardEvents>
RealDrawBoard
Index
Constructors
constructor
Properties
_doRender
_offsetX
_offsetY
_strokeIndex
bgColor
bgType
changeTool
changeToolSetting
clear
clearPreview
dimensions
drawsPerFrame
eventHandlers
originalDimensions
redo
scaleFactor
settings
strokes
svg
svgSections
time
timeStep
tool
toolSettings
undo
Methods
attach
changeOffsets
draw
emit
exportData
importData
off
on
reset
resetTime
scale
startRender
stopRender
toggleRender
Constructors
constructor
new RealDrawBoard(options: RealDrawBoardOptions): RealDrawBoard
Overrides RealRenderer.constructor
Parameters
options: RealDrawBoardOptions
Returns RealDrawBoard
Properties
_doRender
_doRender: boolean
Inherited from RealRenderer._doRender
_offsetX
_offsetX: number = 0
Inherited from RealRenderer._offsetX
_offsetY
_offsetY: number = 0
Inherited from RealRenderer._offsetY
_strokeIndex
_strokeIndex: number = -1
Inherited from RealRenderer._strokeIndex
bgColor
bgColor: Color
Inherited from RealRenderer.bgColor
bgType
bgType: BGType
Inherited from RealRenderer.bgType
changeTool
changeTool: (newTool: Tool) => RealDrawBoard = ...
Type declaration
(newTool: Tool): RealDrawBoard
Parameters
newTool: Tool
Returns RealDrawBoard
changeToolSetting
changeToolSetting: <SettingName>(settingName: SettingName, value: ToolSettings[SettingName]) => RealDrawBoard = ...
Type declaration
<SettingName>(settingName: SettingName, value: ToolSettings[SettingName]): RealDrawBoard
Type parameters
SettingName: "brushColor" | "brushSize" | "eraserSize" | "lineThickness" | "lineColor"
Parameters
settingName: SettingName
value: ToolSettings[SettingName]
Returns RealDrawBoard
clear
clear: () => RealDrawBoard = ...
Type declaration
(): RealDrawBoard
Returns RealDrawBoard
clearPreview
clearPreview: () => RealDrawBoard = ...
Type declaration
(): RealDrawBoard
Returns RealDrawBoard
dimensions
dimensions: GraphDimensions
Inherited from RealRenderer.dimensions
drawsPerFrame
drawsPerFrame: number
Inherited from RealRenderer.drawsPerFrame
eventHandlers
eventHandlers: { board-cleared?: Map<string, (params: {}) => void>; board-reset?: Map<string, (params: {}) => void>; change-offsets?: Map<string, (params: { newOffsets: { x: number; y: number }; oldOffsets: { x: number; y: number } }) => void>; change-scale?: Map<string, (params: { newScaleFactor: number; oldScaleFactor: number }) => void>; start-render?: Map<string, (params: {}) => void>; stop-render?: Map<string, (params: {}) => void>; tool-change?: Map<string, (params: { newTool: Tool; oldTool: Tool }) => void>; tool-setting-change?: Map<string, (params: { newValue: number | Color; oldValue: number | Color; settingName: "brushColor" | "brushSize" | "eraserSize" | "lineThickness" | "lineColor" }) => void> } = {}
Inherited from RealRenderer.eventHandlers
Type declaration
Optional board-cleared?: Map<string, (params: {}) => void>
Optional board-reset?: Map<string, (params: {}) => void>
Optional change-offsets?: Map<string, (params: { newOffsets: { x: number; y: number }; oldOffsets: { x: number; y: number } }) => void>
Optional change-scale?: Map<string, (params: { newScaleFactor: number; oldScaleFactor: number }) => void>
Optional start-render?: Map<string, (params: {}) => void>
Optional stop-render?: Map<string, (params: {}) => void>
Optional tool-change?: Map<string, (params: { newTool: Tool; oldTool: Tool }) => void>
Optional tool-setting-change?: Map<string, (params: { newValue: number | Color; oldValue: number | Color; settingName: "brushColor" | "brushSize" | "eraserSize" | "lineThickness" | "lineColor" }) => void>
originalDimensions
originalDimensions: GraphDimensions
Inherited from RealRenderer.originalDimensions
redo
redo: (numRedo: number) => RealRenderer<IRealRendererEvents> = ...
Inherited from RealRenderer.redo
Type declaration
(numRedo: number): RealRenderer<IRealRendererEvents>
Parameters
numRedo: number
Returns RealRenderer<IRealRendererEvents>
scaleFactor
scaleFactor: number
Inherited from RealRenderer.scaleFactor
settings
settings: RealDrawBoardSettings
Overrides RealRenderer.settings
strokes
strokes: Stroke[] = []
Inherited from RealRenderer.strokes
svg
svg: SVGSVGElement
Inherited from RealRenderer.svg
svgSections
svgSections: SVGSections
Inherited from RealRenderer.svgSections
time
time: number
Inherited from RealRenderer.time
timeStep
timeStep: number
Inherited from RealRenderer.timeStep
tool
tool: Tool = ...
toolSettings
toolSettings: ToolSettings
undo
undo: (numUndo: number) => RealRenderer<IRealRendererEvents> = ...
Inherited from RealRenderer.undo
Type declaration
(numUndo: number): RealRenderer<IRealRendererEvents>
Parameters
numUndo: number
Returns RealRenderer<IRealRendererEvents>
Methods
attach
attach(svg: SVGSVGElement, dimensions: GraphDimensions): RealDrawBoard
Inherited from RealRenderer.attach
Parameters
svg: SVGSVGElement
dimensions: GraphDimensions
Returns RealDrawBoard
changeOffsets
changeOffsets(xOffset: number, yOffset: number): RealDrawBoard
Inherited from RealRenderer.changeOffsets
Parameters
xOffset: number
yOffset: number
Returns RealDrawBoard
draw
draw(numDraws?: number): RealDrawBoard
Inherited from RealRenderer.draw
Parameters
numDraws: number = 1
Returns RealDrawBoard
emit
emit<Event>(eventName: Event, parameters: IRealDrawBoardEvents[Event]): void
Inherited from RealRenderer.emit
Type parameters
Event: "tool-change" | "tool-setting-change" | "board-cleared" | "board-reset" | "start-render" | "stop-render" | "change-scale" | "change-offsets"
Parameters
eventName: Event
parameters: IRealDrawBoardEvents[Event]
Returns void
exportData
exportData(): RealExport
Inherited from RealRenderer.exportData
Returns RealExport
importData
importData(data: RealExport): RealDrawBoard
Inherited from RealRenderer.importData
Parameters
data: RealExport
Returns RealDrawBoard
off
off<Event>(eventName: Event, handlerName: string): void
Inherited from RealRenderer.off
Type parameters
Event: "tool-change" | "tool-setting-change" | "board-cleared" | "board-reset" | "start-render" | "stop-render" | "change-scale" | "change-offsets"
Parameters
eventName: Event
handlerName: string
Returns void
on
on<Event>(eventName: Event, handlerName: string, handler: (params: IRealDrawBoardEvents[Event]) => void): void
Inherited from RealRenderer.on
Type parameters
Event: "tool-change" | "tool-setting-change" | "board-cleared" | "board-reset" | "start-render" | "stop-render" | "change-scale" | "change-offsets"
Parameters
eventName: Event
handlerName: string
handler: (params: IRealDrawBoardEvents[Event]) => void
(params: IRealDrawBoardEvents[Event]): void
Parameters
params: IRealDrawBoardEvents[Event]
Returns void
Returns void
reset
reset(): RealDrawBoard
Overrides RealRenderer.reset
Returns RealDrawBoard
resetTime
resetTime(): RealDrawBoard
Inherited from RealRenderer.resetTime
Returns RealDrawBoard
scale
scale(scaleFactor: number): RealDrawBoard
Inherited from RealRenderer.scale
Parameters
scaleFactor: number
Returns RealDrawBoard
startRender
startRender(): RealDrawBoard
Overrides RealRenderer.startRender
Returns RealDrawBoard
stopRender
stopRender(): RealDrawBoard
Overrides RealRenderer.stopRender
Returns RealDrawBoard
toggleRender
toggleRender(): RealDrawBoard
Inherited from RealRenderer.toggleRender
Returns RealDrawBoard
