SVG Real Renderer - v0.4.0: RealDrawBoard
Module: index
Class RealDrawBoard
Drawing board.
Hierarchy
RealRenderer<IRealDrawBoardEvents>
RealDrawBoard
Index
Constructors
constructor
Properties
_doRender
_offsetX
_offsetY
_strokeIndex
attach
bgColor
bgType
changeBackground
changeOffsets
changeTool
changeToolSetting
clear
clearPreview
dimensions
draw
drawsPerFrame
eventHandlers
exportData
importData
originalDimensions
redo
scale
scaleFactor
settings
startRender
stopRender
strokes
svg
svgSections
time
timeStep
toggleRender
tool
toolSettings
undo
Methods
emit
off
on
reset
resetTime
Constructors
constructor
new RealDrawBoard(options: RealDrawBoardOptions): RealDrawBoard
Overrides RealRenderer.constructor
Parameters
options: RealDrawBoardOptions
Returns RealDrawBoard
Properties
_doRender
_doRender: boolean
Inherited from RealRenderer._doRender
_offsetX
_offsetX: number = 0
Inherited from RealRenderer._offsetX
_offsetY
_offsetY: number = 0
Inherited from RealRenderer._offsetY
_strokeIndex
_strokeIndex: number = -1
Inherited from RealRenderer._strokeIndex
attach
attach: (svg: SVGSVGElement, dimensions: GraphDimensions) => RealRenderer<IRealRendererEvents> = ...
Inherited from RealRenderer.attach
Type declaration
(svg: SVGSVGElement, dimensions: GraphDimensions): RealRenderer<IRealRendererEvents>
Attaches to a DOM SVG element to render to.
Parameters
svg: SVGSVGElement
The SVG element to attach.
dimensions: GraphDimensions
Dimensions of the graph.
Returns RealRenderer<IRealRendererEvents>
Self for chaining.
bgColor
bgColor: Color
Inherited from RealRenderer.bgColor
bgType
bgType: BGType
Inherited from RealRenderer.bgType
changeBackground
changeBackground: (newBG: BGType) => RealRenderer<IRealRendererEvents> = ...
Inherited from RealRenderer.changeBackground
Type declaration
(newBG: BGType): RealRenderer<IRealRendererEvents>
Changes the background of the graph.
Parameters
newBG: BGType
New background.
Returns RealRenderer<IRealRendererEvents>
Self for chaining.
changeOffsets
changeOffsets: (xOffset: number, yOffset: number) => RealRenderer<IRealRendererEvents> = ...
Inherited from RealRenderer.changeOffsets
Type declaration
(xOffset: number, yOffset: number): RealRenderer<IRealRendererEvents>
Change the offsets of the graph (for panning)
Parameters
xOffset: number
Offset in the x-direction.
yOffset: number
Offset in the y-direction.
Returns RealRenderer<IRealRendererEvents>
Self for chaining.
changeTool
changeTool: (newTool: Tool) => RealDrawBoard = ...
Type declaration
(newTool: Tool): RealDrawBoard
Change the currently selected tool on the draw board.
Parameters
newTool: Tool
Returns RealDrawBoard
Self for chaining.
changeToolSetting
changeToolSetting: <SettingName>(settingName: SettingName, value: ToolSettings[SettingName]) => RealDrawBoard = ...
Type declaration
<SettingName>(settingName: SettingName, value: ToolSettings[SettingName]): RealDrawBoard
Change a tool setting.
Type parameters
SettingName: "brushColor" | "brushSize" | "eraserSize" | "lineThickness" | "lineColor" | "fontSize" | "fontColor" | "textToolMode"
Parameters
settingName: SettingName
Name of the tool setting.
value: ToolSettings[SettingName]
New value for the setting.
Returns RealDrawBoard
Self for chaining.
clear
clear: () => RealDrawBoard = ...
Type declaration
(): RealDrawBoard
Clear the board without resetting any parameters.
Returns RealDrawBoard
Self for chaining.
clearPreview
clearPreview: () => RealDrawBoard = ...
Type declaration
(): RealDrawBoard
Clear all tool previews.
Returns RealDrawBoard
Self for chaining.
dimensions
dimensions: GraphDimensions
Inherited from RealRenderer.dimensions
draw
draw: (numDraws: number) => RealRenderer<IRealRendererEvents> = ...
Inherited from RealRenderer.draw
Type declaration
(numDraws: number): RealRenderer<IRealRendererEvents>
Draw a certain number of frames.
Parameters
numDraws: number
Number of frames to draw.
Returns RealRenderer<IRealRendererEvents>
Self for chaining.
drawsPerFrame
drawsPerFrame: number
Inherited from RealRenderer.drawsPerFrame
eventHandlers
eventHandlers: { board-cleared?: Map<string, (params: {}) => void>; board-reset?: Map<string, (params: {}) => void>; change-offsets?: Map<string, (params: { newOffsets: { x: number; y: number }; oldOffsets: { x: number; y: number } }) => void>; change-scale?: Map<string, (params: { newScaleFactor: number; oldScaleFactor: number }) => void>; import?: Map<string, (params: { import: RealExport }) => void>; start-render?: Map<string, (params: {}) => void>; stop-render?: Map<string, (params: {}) => void>; tool-change?: Map<string, (params: { newTool: Tool; oldTool: Tool }) => void>; tool-setting-change?: Map<string, (params: { newValue: number | Color | "new" | "edit"; oldValue: number | Color | "new" | "edit"; settingName: "brushColor" | "brushSize" | "eraserSize" | "lineThickness" | "lineColor" | "fontSize" | "fontColor" | "textToolMode" }) => void> } = {}
Inherited from RealRenderer.eventHandlers
Type declaration
Optional board-cleared?: Map<string, (params: {}) => void>
Optional board-reset?: Map<string, (params: {}) => void>
Optional change-offsets?: Map<string, (params: { newOffsets: { x: number; y: number }; oldOffsets: { x: number; y: number } }) => void>
Optional change-scale?: Map<string, (params: { newScaleFactor: number; oldScaleFactor: number }) => void>
Optional import?: Map<string, (params: { import: RealExport }) => void>
Optional start-render?: Map<string, (params: {}) => void>
Optional stop-render?: Map<string, (params: {}) => void>
Optional tool-change?: Map<string, (params: { newTool: Tool; oldTool: Tool }) => void>
Optional tool-setting-change?: Map<string, (params: { newValue: number | Color | "new" | "edit"; oldValue: number | Color | "new" | "edit"; settingName: "brushColor" | "brushSize" | "eraserSize" | "lineThickness" | "lineColor" | "fontSize" | "fontColor" | "textToolMode" }) => void>
exportData
exportData: () => IRealExportV2 = ...
Inherited from RealRenderer.exportData
Type declaration
(): IRealExportV2
Export the data of the graph in a certain format that can be used to load the data later. Load using .importData().
Returns IRealExportV2
Data of the graph in a storable and loadable format.
importData
importData: (data: RealExport) => RealRenderer<IRealRendererEvents> = ...
Inherited from RealRenderer.importData
Type declaration
(data: RealExport): RealRenderer<IRealRendererEvents>
Import the data exported by .export() method.
Parameters
data: RealExport
Data exported by .export()
Returns RealRenderer<IRealRendererEvents>
Self for chaining.
originalDimensions
originalDimensions: GraphDimensions
Inherited from RealRenderer.originalDimensions
redo
redo: (numRedo: number) => RealRenderer<IRealRendererEvents> = ...
Inherited from RealRenderer.redo
Type declaration
(numRedo: number): RealRenderer<IRealRendererEvents>
Redos a certain number of strokes drawn on the graph.
Parameters
numRedo: number
Number of strokes to redo.
Returns RealRenderer<IRealRendererEvents>
Self for chaining.
scale
scale: (scaleFactor: number) => RealRenderer<IRealRendererEvents> = ...
Inherited from RealRenderer.scale
Type declaration
(scaleFactor: number): RealRenderer<IRealRendererEvents>
Scale/zoom the graph.
Parameters
scaleFactor: number
Factor to scale the graph by. Larger number zooms in.
Returns RealRenderer<IRealRendererEvents>
Self for chaining.
scaleFactor
scaleFactor: number
Inherited from RealRenderer.scaleFactor
settings
settings: RealDrawBoardSettings
Overrides RealRenderer.settings
startRender
startRender: () => any = ...
Overrides RealRenderer.startRender
Type declaration
(): any
Returns any
stopRender
stopRender: () => any = ...
Overrides RealRenderer.stopRender
Type declaration
(): any
Returns any
strokes
strokes: Stroke[] = []
Inherited from RealRenderer.strokes
svg
svg: SVGSVGElement
Inherited from RealRenderer.svg
svgSections
svgSections: SVGSections
Inherited from RealRenderer.svgSections
time
time: number
Inherited from RealRenderer.time
timeStep
timeStep: number
Inherited from RealRenderer.timeStep
toggleRender
toggleRender: () => RealRenderer<IRealRendererEvents> = ...
Inherited from RealRenderer.toggleRender
Type declaration
(): RealRenderer<IRealRendererEvents>
Toggle rendering.
Returns RealRenderer<IRealRendererEvents>
Self for chaining.
tool
tool: Tool = ...
toolSettings
toolSettings: ToolSettings
undo
undo: (numUndo: number) => RealRenderer<IRealRendererEvents> = ...
Inherited from RealRenderer.undo
Type declaration
(numUndo: number): RealRenderer<IRealRendererEvents>
Undos a certain number of strokes drawn on the graph.
Parameters
numUndo: number
Number of strokes to undo.
Returns RealRenderer<IRealRendererEvents>
Self for chaining.
Methods
emit
emit<Event>(eventName: Event, parameters: IRealDrawBoardEvents[Event]): void
Inherited from RealRenderer.emit
Type parameters
Event: "tool-change" | "tool-setting-change" | "board-cleared" | "board-reset" | "start-render" | "stop-render" | "change-scale" | "change-offsets" | "import"
Parameters
eventName: Event
parameters: IRealDrawBoardEvents[Event]
Returns void
off
off<Event>(eventName: Event, handlerName: string): void
Inherited from RealRenderer.off
Type parameters
Event: "tool-change" | "tool-setting-change" | "board-cleared" | "board-reset" | "start-render" | "stop-render" | "change-scale" | "change-offsets" | "import"
Parameters
eventName: Event
handlerName: string
Returns void
on
on<Event>(eventName: Event, handlerName: string, handler: (params: IRealDrawBoardEvents[Event]) => void): void
Inherited from RealRenderer.on
Type parameters
Event: "tool-change" | "tool-setting-change" | "board-cleared" | "board-reset" | "start-render" | "stop-render" | "change-scale" | "change-offsets" | "import"
Parameters
eventName: Event
handlerName: string
handler: (params: IRealDrawBoardEvents[Event]) => void
(params: IRealDrawBoardEvents[Event]): void
Parameters
params: IRealDrawBoardEvents[Event]
Returns void
Returns void
reset
reset(): RealDrawBoard
Overrides RealRenderer.reset
Returns RealDrawBoard
resetTime
resetTime(): RealDrawBoard
Inherited from RealRenderer.resetTime
Resets the internal time counter.
Returns RealDrawBoard
Self for chaining.
