SVG Real Renderer - v0.4.0: Eraser
Module: src/renderers/RealDrawBoard/tools/eraser
Class Eraser
Hierarchy
Tool
Eraser
Index
Constructors
constructor
Properties
RDB
Methods
_doStroke
_endStroke
_onKey
_onLoad
_onScroll
_startStroke
_toolPreview
Constructors
constructor
new Eraser(RDB: RealDrawBoard): Eraser
Inherited from Tool.constructor
Parameters
RDB: RealDrawBoard
Returns Eraser
Properties
RDB
RDB: RealDrawBoard
Inherited from Tool.RDB
Methods
_doStroke
_doStroke(coords: Coordinate, identifier: string, target: EventTarget): void
Overrides Tool._doStroke
Parameters
coords: Coordinate
identifier: string
target: EventTarget
Returns void
_endStroke
_endStroke(endCoords: Coordinate, identifier: string, target: EventTarget): void
Overrides Tool._endStroke
Parameters
endCoords: Coordinate
identifier: string
target: EventTarget
Returns void
_onKey
_onKey(e: KeyboardEvent): void
Inherited from Tool._onKey
Parameters
e: KeyboardEvent
Returns void
_onLoad
_onLoad(): void
Inherited from Tool._onLoad
Returns void
_onScroll
_onScroll(scrollDelta: number, coords: Coordinate, identifier: string): void
Overrides Tool._onScroll
Parameters
scrollDelta: number
coords: Coordinate
identifier: string
Returns void
_startStroke
_startStroke(coords: Coordinate, identifier: string, target: EventTarget): void
Overrides Tool._startStroke
Parameters
coords: Coordinate
identifier: string
target: EventTarget
Returns void
_toolPreview
_toolPreview(coords: Coordinate, identifier: string, target: EventTarget): void
Overrides Tool._toolPreview
Parameters
coords: Coordinate
identifier: string
target: EventTarget
Returns void
