SVG Real Renderer - v0.4.2: TextTool
Module: src/renderers/RealDrawBoard/tools/text/text
Class TextTool
Text Tool HOW TO USE: There are two modes: 'new' and 'edit' In 'new' mode, drag on the board to insert new text, this will also change the mode to edit mode. In 'edit' mode, type to enter text. The following keyboard shortcuts/functions are supported:
Arrow keys: Move the cursor.
Backspace
Shift + Enter: Add a new line.
Enter: Confirm editing. NOTE: The text will NOT be editable after this step. This will be changed in future version.
Cursor Styling: The cursor is currently just a '|' character in an SVG . To style the cursor (blinking, color), add CSS to the `.svg-real-db-text-cursor' class. See: /example/index.css in the repo.
Hierarchy
Tool
TextTool
Index
Constructors
constructor
Properties
RDB
_selectedNode
_startCoords
Methods
_doStroke
_endStroke
_onKey
_onLoad
_onScroll
_onUnload
_startStroke
_toolPreview
Constructors
constructor
new TextTool(RDB: RealDrawBoard): TextTool
Inherited from Tool.constructor
Parameters
RDB: RealDrawBoard
Returns TextTool
Properties
RDB
RDB: RealDrawBoard
Inherited from Tool.RDB
_selectedNode
_selectedNode: Text = null
_startCoords
_startCoords: Map<string, [number, number]> = ...
key -> identifier, value -> coordinate For mouse, the key is 'mouse', for touches, stringified identifier -> https://developer.mozilla.org/en-US/docs/Web/API/Touch/identifier
Methods
_doStroke
_doStroke(coords: Coordinate, identifier: string, target: EventTarget): void
Overrides Tool._doStroke
Parameters
coords: Coordinate
identifier: string
target: EventTarget
Returns void
_endStroke
_endStroke(endCoords: Coordinate, identifier: string, target: EventTarget): void
Overrides Tool._endStroke
Parameters
endCoords: Coordinate
identifier: string
target: EventTarget
Returns void
_onKey
_onKey(e: KeyboardEvent): void
Overrides Tool._onKey
Parameters
e: KeyboardEvent
Returns void
_onLoad
_onLoad(): void
Overrides Tool._onLoad
Returns void
_onScroll
_onScroll(scrollDelta: number): void
Overrides Tool._onScroll
Parameters
scrollDelta: number
Returns void
_onUnload
_onUnload(): void
Overrides Tool._onUnload
Returns void
_startStroke
_startStroke(coords: Coordinate, identifier: string, target: EventTarget): void
Overrides Tool._startStroke
Parameters
coords: Coordinate
identifier: string
target: EventTarget
Returns void
_toolPreview
_toolPreview(coords: Coordinate, identifier: string, target: EventTarget): void
Inherited from Tool._toolPreview
Parameters
coords: Coordinate
identifier: string
target: EventTarget
Returns void
